<!--include "./components/layer/header.html"-->
  <link rel="stylesheet" href="./static/swiper/css/swiper.min.css">
<article class="index hasNav">
  <div class="banner pr">
    <ul  class="swiper-wrapper">
      <li class="swiper-slide"><a href="javascript:;"><img src="./images/banner1.png" alt=""></a></li>
      <li class="swiper-slide"><a href="javascript:;"><img src="./images/banner1.png" alt=""></a></li>
      <li class="swiper-slide"><a href="javascript:;"><img src="./images/banner1.png" alt=""></a></li>
    </ul>
    <div class="point swiper-pagination">
    </div>
  </div>
  <section class="header_box">
    <!-- <section class="sayhi">
      <h2 class="dib">晚上好</h2>
      <em class="name">大明冯</em>
      <em class="no_name">怎么称呼你</em>
    </section> -->
    <section class="faverite">
      <ul class="list">
        <li>
          <a href="info.html" class="grid">
            <div class="img_box">
              <img src="./images/p11.png" alt=""></div>
            <div class="cell">
              <div class="content">
                <h5 class="title">小来跟你说晚安</h5>
                <!-- <p>7.31 小来祝你好梦安眠</p> -->
              </div>
              <div class="bottom">
                <span class="listen"><em>16</em></span>
                <span class="comment"><em>0</em></span>
                <span class="like"><em>10</em></span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="grid">
            <div class="img_box">
              <img src="./images/p11.png" alt=""></div>
            <div class="cell">
              <div class="content">
                <h5 class="title">小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听</h5>
                <!-- <p>7.31 小来祝你好梦安眠</p> -->
              </div>
              <div class="bottom">
                <span class="listen"><em>16</em></span>
                <span class="comment"><em>0</em></span>
                <span class="like"><em>10</em></span>
              </div>
            </div>
          </a>
        </li>
        <li>
          <a href="#" class="grid">
            <div class="img_box">
              <img src="./images/p11.png" alt=""></div>
            <div class="cell">
              <div class="content">
                <h5 class="title">小来夜话：7月再见：愿你岁月波
                  澜有人陪，余生悲欢有日听</h5>
                <!-- <p>睡前，享受片刻诗意</p> -->
              </div>
              <div class="bottom">
                <span class="listen"><em>16</em></span>
                <span class="comment"><em>0</em></span>
                <span class="like"><em>10</em></span>
              </div>
            </div>
          </a>
        </li>
      </ul>
    </section>
    <section class="grid types">
      <a href="##" class="cell">
        <img src="./images/bt1.png" alt="">
      </a>
      <a href="##" class="cell">
        <img src="./images/bt2.png" alt="">
      </a>
    </section>
  </section>
  <section class="category">
    <div class="header grid">
      <h5 class="tip cell">小来夜话</h5>
      <a href="list.html" class="more"><em>更多</em></a>
    </div>
    <div class="content">
      <ul class="list grid">
        <li>
          <a href="#"><div class="img_box">
            <img src="./images/p11.png" alt="">
            <span class="listener"><em></em>32627</span>
          </div>
          <div class="title">心大了，就不累了</div></a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p22.png" alt="">
              <span class="listener"><em></em>17109</span>
            </div>
            <div class="title">一句话，看清谁是真心对你的人</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p33.png" alt="">
              <span class="listener"><em></em>22425</span>
            </div>
            <div class="title">早安电台，接纳自己的平凡，你就了不起</div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="category">
    <div class="header grid">
      <h5 class="tip cell">早安电台</h5>
      <a href="list.html" class="more"><em>更多</em></a>
    </div>
    <div class="content">
      <ul class="list grid">
        <li>
          <a href="#"><div class="img_box">
            <img src="./images/p11.png" alt="">
            <span class="listener"><em></em>32627</span>
          </div>
          <div class="title">心大了，就不累了</div></a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p22.png" alt="">
              <span class="listener"><em></em>17109</span>
            </div>
            <div class="title">一句话，看清谁是真心对你的人一句话，看清谁是真心对你的人一句话，看清谁是真心对你的人</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p33.png" alt="">
              <span class="listener"><em></em>22425</span>
            </div>
            <div class="title">早安电台，接纳自己的平凡，你就了不起</div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section class="category">
    <div class="header grid">
      <h5 class="tip cell">Now冥想</h5>
      <a href="list.html" class="more"><em>更多</em></a>
    </div>
    <div class="content">
      <ul class="list grid">
        <li>
          <a href="#"><div class="img_box">
            <img src="./images/p11.png" alt="">
            <span class="listener"><em></em>32627</span>
          </div>
          <div class="title">心大了，就不累了</div></a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p22.png" alt="">
              <span class="listener"><em></em>17109</span>
            </div>
            <div class="title">一句话，看清谁是真心对你的人</div>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="img_box">
              <img src="./images/p33.png" alt="">
              <span class="listener"><em></em>22425</span>
            </div>
            <div class="title">早安电台，接纳自己的平凡，你就了不起</div>
          </a>
        </li>
      </ul>
    </div>
  </section>
  <section>
    <div class="over">
      <span>我是有底线的</span>
    </div>
  </section>
</article>
<!--include "./components/nav_bottom.html"-->
  <script src="./static/swiper/js/swiper.min.js"></script>
  <script>
    window.onload= function(){
      var swiper = new Swiper('.banner', {
        pagination: {
          el: '.swiper-pagination',
        },
      });
    }
  </script>
<!--include "./components/layer/footer.html"-->