<!--include "./components/layer/header.html"-->
<article class="info hasNav">
  <!-- <section class="header">
    <div class="bg_img">
      <img src="./images/p66.png" alt="">
    </div>
    <section class="card">
      <div class="grid">
        <div class="photo"><img src="./images/p1.png"></div>
        <div class="cell">
          <h4 class="name">张美美</h4>
          <p class="phone">13524568521</p>
        </div>
        <div class="btn_change">换成我的</div>
      </div>
    </section>
  </section>
  <section> -->
    <!-- include "./components/audio.html" -->
  </section>
  <article class="body pr">
    <div class="nav grid">
      <div class="cell tc"><a href="#tab1" class="active">评论(220)</a></div>
      <div class="cell tc"><a href="#tab2">文章</a></div>
    </div>
    <section class="comment">
      <div class="grid defaultbox">
        <input type="text" class="cell txt" placeholder="写下你的感想吧～">
        <span class="btn">写评论</span>
      </div>
      <ul class="list">
        <!--include "./components/comment.html"-->
        <!--include "./components/comment.html"-->
        <!--include "./components/comment.html"-->
      </ul>
    </section>
    <section class="content">

    </section>
  </article>
</article>
<!--include "./components/nav_bottom.html"-->
<script src="./static/audio/js/howler.min.js"></script>
<script src="./static/audio/js/player.js"></script>
<!--include "./components/layer/footer.html"-->