<!--include "./components/layer/header.html"-->
<article class="list_page hasNav">
  <section class="header grid">
    <div class="bg_img">
      <img src="./images/p33.png" alt="">
    </div>
    <div class="img_box">
      <img src="./images/p33.png" alt="">
    </div>
    <div class="cell">
      <h3>小来夜话</h3>
      <p>每晚一段音乐，诉说一种心情</p>
    </div>
  </section> 
  <section class="faverite pr">
    <ul class="list">
      <li>
        <a href="#" class="grid">
          <div class="img_box">
            <img src="./images/p44.png" alt=""></div>
          <div class="cell">
            <div class="content">
              <h5 class="title">小来跟你说晚安</h5>
              <!-- <p>7.31 小来祝你好梦安眠</p> -->
            </div>
            <div class="bottom">
              <span class="listen"><em>23523</em></span>
              <span class="comment"><em>100</em></span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#" class="grid">
          <div class="img_box">
            <img src="./images/p22.png" alt=""></div>
          <div class="cell">
            <div class="content">
              <h5 class="title">小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听</h5>
              <!-- <p>7.31 小来祝你好梦安眠</p> -->
            </div>
            <div class="bottom">
              <span class="listen"><em>23523</em></span>
              <span class="comment"><em>100</em></span>
            </div>
          </div>
        </a>
      </li>
      <li>
        <a href="#" class="grid">
          <div class="img_box">
            <img src="./images/p11.png" alt=""></div>
          <div class="cell">
            <div class="content">
              <h5 class="title">小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听小来夜话：7月再见：愿你岁月波澜有人陪，余生悲欢有人听</h5>
              <!-- <p>7.31 小来祝你好梦安眠</p> -->
            </div>
            <div class="bottom">
              <span class="listen"><em>23523</em></span>
              <span class="comment"><em>100</em></span>
            </div>
          </div>
        </a>
      </li>
    </ul>
  </section>
</article>
<!--include "./components/nav_bottom.html"-->
<!--include "./components/layer/footer.html"-->