<li class="grid item">
  <span class="photo_box">
    <img src="./images/p1.png" />
  </span>
  <div class="cell disc">
    <h5 class="name">大明冯：</h5>
    <p>
      近一年来，习近平总书记反复强调“十四五”时期的重要性，并在多个方面进行规划和部署。新时期，我们要深刻认识我国社会主要矛盾发展变化带来的新特征新要求，增强机遇意识和风险意识，把握发展规律，发扬斗争精神，按照习近平总书记的要求，在危机中育新机、于变局中开新局。
    </p>
    <div class="bottom grid ">
      <span class="date cell">2020.08.04 12:23</span>
      <span class="iconfont icon-dianzan zan"><em>1233</em></span>
    </div>
  </div>
</li>