.audio{
  .audio_head {
    height: px2rem(72px);
    background: #fff;
  
    .progress_box {
      width: 100%;
      height: px2rem(4px);
      background: #e3e3e3;
      display: block;
      position: relative;
    }
    .progress_bar {
      height: px2rem(4px);
      background: #f7bd0c;
      display: block;
      position: absolute;
      border-radius: px2rem(6px);
    }
    .progress_btn{
      width: px2rem(20px);
      height: px2rem(20px);
      display: block;
      background: #f7bd0c;
      border-radius: 50%;
      position: absolute;
      margin-top: px2rem(-8px);
    }
  
    .progress_state {
      padding: px2rem(20px);
      color: #8b8b8b;
      font-size: px2rem(24px);
    }
  
    .audio_body {
      padding-top: 10px;
    }
  }
  
  .ward {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  
    &:active {
      box-shadow: 0 0 5px #d0d0d0;
    }
  }
  
  .audio_body{
    padding: px2rem(50px);
    .list {
      width: px2rem(70px);
      height: px2rem(100px);
      background: url(../static/audio/image/5.png) 0 center no-repeat;
      background-size: 100%;
    }
    .player{
      padding: 0 px2rem(40px);
      .playBtn {
        font-size: px2rem(50px);
        height: px2rem(100px);
        text-align: center;
        em{
          @extend .iconfont;
          display: block;
          width: px2rem(100px);
          height: px2rem(100px);
          line-height: px2rem(100px);
          text-align: center;
          background: #f7bd0c;
          border-radius: 50%;
          margin: auto;
        }
        &.play {
          em{
            @extend .icon-bofang; 
            &::before{
              margin-left: px2rem(10px);
            }
          }
        }
        &.pause {
          em{
          @extend .icon-zanting; 
          &::before{
            margin-left: 0;
          }
          }
        }
      }
      .switch {
        width: px2rem(100px);
        height: px2rem(100px);
        font-size: px2rem(60px);
        padding: px2rem(20px);
        em{
          @extend .iconfont;
          @extend .icon-xiayishou; 
          display: block;
        }
        &.none {
          color: #e3e3e3;
        }
        &.prev {
          transform: rotate(180deg);
        }
      }
      
    }
    .speed {
      font-size: 16px;
      text-align: center;
      width: px2rem(80px);
      height: px2rem(60px);
      line-height: px2rem(56px);
      border: px2rem(3px) solid #000;
      border-radius: px2rem(14px);
      margin-top: px2rem(20px);
      display: block;
    }
  }
  
  .audio_footer {
    display: none;
    .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: #d4d4d436;
      z-index: 10;
    }
    
    .sources {
      position: fixed;
      width: 100%;
      bottom: 0;
      background: #fff;
      border-radius: 10px 10px 0 0;
      z-index: 20;
      .tip {
        font-size: 17px;
        letter-spacing: 1px;
        padding: 20px 16px;
        border-bottom: 1px solid #c3c3c3;
        margin: 0;
      }
      ul{
        padding: 0 16px 50px;
      }
      li {
        font-size: 16px;
        color: #363535;
        padding: 17px 0;
        border-bottom: 1px solid #eaeaea;
      }
    }
  }
  
  .fadeout {
    -webkit-animation: fadeout .5s;
    -ms-animation: fadeout .5s;
    animation: fadeout .5s
  }
  
  .fadein {
    -webkit-animation: fadein .5s;
    -ms-animation: fadein .5s;
    animation: fadein .5s
  }
  
  @keyframes fadein {
    from {
      opacity: 0
    }
  
    to {
      opacity: 1
    }
  }
  
  @-webkit-keyframes fadein {
    from {
      opacity: 0
    }
  
    to {
      opacity: 1
    }
  }
  
  @-ms-keyframes fadein {
    from {
      opacity: 0
    }
  
    to {
      opacity: 1
    }
  }
  
  @keyframes fadeout {
    from {
      opacity: 1
    }
  
    to {
      opacity: 0
    }
  }
  
  @-webkit-keyframes fadeout {
    from {
      opacity: 1
    }
  
    to {
      opacity: 0
    }
  }
  
  @-ms-keyframes fadeout {
    from {
      opacity: 1
    }
  
    to {
      opacity: 0
    }
  }

  .title{
    @extend .ov;
    -webkit-line-clamp: 2;
    padding: 0 px2rem(50px);
    font-size: px2rem(40px);
    line-height: px2rem(60px);
    color: #373737;
    font-weight: 500;
  }
}