.info{
  .header{
    height: px2rem(755px);
    @extend .pr;
    .bg_img{
      @extend .pa;
      width: 100%;
      height: 100%;
    }
  }
  .card{
    padding: px2rem(40px) px2rem(30px);
    width: 100%;
    bottom: 0;
    @extend .pa;
    .grid{
      background: #fff;
      padding: px2rem(24px)  px2rem(40px)  px2rem(24px) px2rem(20px);
      color: #373737;
      border-radius: px2rem(20px);
      overflow: hidden;
    }
    .photo{
      width: px2rem(115px);
      height: px2rem(115px);
      border-radius: 50%;
      overflow: hidden;
      margin-right: px2rem(20px);
    }
    .name{
      font-size: px2rem(35px);
      padding: px2rem(10px);
    }
    .phone{
      font-size: px2rem(30px);
    }
    .btn_change{
      margin-top: px2rem(32px);
      width: px2rem(186px);
      height: px2rem(50px);
      line-height: px2rem(50px);
      border-radius: px2rem(30px);
      background-color: #f7bd0c;
      font-size: px2rem(27px);
      letter-spacing: px2rem(3px);
      text-align: center;
      color: #ffffff;
    }
  }
  .body{
    padding: 0 px2rem(30px);
    border-top: px2rem(4px) solid #f5f5f5;
  }
  .nav {
    padding: px2rem(30px) 0;
    a{
      font-weight: 600;
      font-size: px2rem(32px);
      padding-bottom: px2rem(20px);
      &.active{
        border-bottom: px2rem(2px) solid  #f7bd0c;
      }
    }
  }
  .comment{
    .defaultbox{
      height: px2rem(80px);
      background: #f9f9f9;
      border-radius: px2rem(100px);
      overflow: hidden;
      padding: px2rem(6px);
      .txt{
        background: #f9f9f9;
        padding-left: px2rem(10px);
        font-size: px2rem(28px);
      }
      .btn{
        width: px2rem(120px);
        line-height: px2rem(72px);
        background-color: #f7bd0c;
        border-radius: px2rem(100px);
        text-align: center;
        font-weight: 600;
      }
    }

    .item{
      padding-top: px2rem(30px);
    }
    .photo_box{
      width: px2rem(80px);
      height: px2rem(80px);
      border-radius: 50%;
      overflow: hidden;
      margin: px2rem(10px) px2rem(20px) 0 0;
    }
    .disc{
      padding: px2rem(20px) px2rem(30px);
      background: #f9f9f9;
      border-radius: px2rem(30px);
      p{
        padding: px2rem(10px) 0;
        line-height: 1.5;
      }
      .bottom{
        color: #ccc;
      }
      .date{
        height: px2rem(48px);
        line-height: px2rem(48px);
      }
      .zan{
        background: #fff;
        padding: px2rem(4px) px2rem(12px);
        border-radius: px2rem(100px);
        &::before{
          font-size: px2rem(36px);
        }
      }
    }
    .name{
      font-size: px2rem(26px);
      color: #ccc;
    }
  }
}